<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.arduino.roadsage.MainActivity">

    <Button
        android:id="@+id/btn3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/btn3_string"
        android:background="@drawable/round_corner_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btn4_string"
        android:background="@drawable/round_corner_button"
        android:layout_alignBaseline="@+id/btn3"
        android:layout_alignBottom="@+id/btn3"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btn2_string"
        android:background="@drawable/round_corner_button"
        android:foregroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btn1_string"
        android:background="@drawable/round_corner_button"
        android:layout_alignBaseline="@+id/btn2"
        android:layout_alignBottom="@+id/btn2"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/black"
        android:background="@color/ToolbarColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a59602"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn2" />

    <ImageButton
        android:id="@+id/center_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blackColor"
        android:padding="0dp"
        android:src="@drawable/center_logo_state_list"
        android:elevation="0dp"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/textView"
        android:background="@color/blackColor"
        android:layout_width="@android:dimen/thumbnail_width"
        android:textColor="@color/colorPrimary"
        android:typeface="serif"
        tools:fontFamily="sans-serif"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/btn3"
        android:layout_alignEnd="@+id/center_logo"
        android:layout_height="38dp" />
</RelativeLayout>
