<resources>
    <string name="app_name">RoadSage</string>
    <string name="btn1_string">I\'m Sorry!</string>
    <string name="btn2_string">Parking</string>
    <string name="btn3_string">Go Around Me</string>
    <string name="btn4_string">Thank You!</string>
    <string name="setMsgText">Enter new Message</string>
    <string name="setMsgBtn">Set Message</string>
    <string name="defMsg">New Message...</string>
    <string name="speech_prompt">Say Something</string>
    <string name="speech_not_supported">Device does not support Speech Recognition</string>
</resources>
