G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.138425*%
%ADD11C,0.033465*%
%ADD12R,0.039370X0.045276*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X4490Y1429D03*
X4490Y789D03*
G54D11*
X2133Y3020D03*
X2251Y3020D03*
G54D12*
X2093Y2909D03*
X2192Y2909D03*
X2290Y2909D03*
X2093Y3131D03*
X2192Y3131D03*
X2290Y3131D03*
G54D13*
D02*
G04 End of PasteMask1*
M02*