*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RoadSageReceiver2.0
*Date=11:54:36
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;60.7149;-19.2762;0;Bottom;Via10
2;;;39.1249;-58.6462;0;Bottom;Via1
3;;;84.8444;-57.3762;0;Bottom;Via17
4;;;36.5849;-51.0262;0;Bottom;Via4
5;;;119.134;-26.8962;0;Bottom;Via37
6;;;100.824;-28.166;90;Bottom;Part3
7;;;58.1749;-53.5662;0;Bottom;Via36
8;;;26.4249;-51.0262;0;Bottom;Via13
9;;THT;42.2681;-42.8351;0;Bottom;J1
10;;;54.3649;-48.4862;0;Bottom;Via35
11;;;60.73;-44.1778;0;Bottom;IMG1
12;;;39.1249;-19.2762;0;Bottom;Via30
13;;;68.3349;-43.4062;0;Bottom;Via22
14;;ayz0202;55.6745;-76.711;180;Top;S2
15;;screwterminal-3.5mm-4_lock;82.2045;-45.2878;90;Bottom;JP2
16;;;98.8144;-68.8062;0;Bottom;Via24
17;;;58.1749;-21.8162;0;Bottom;Via3
18;;;65.7949;-42.1362;0;Bottom;Via11
19;;;50.5549;-43.4062;0;Bottom;Via19
20;;;53.0949;-43.4062;0;Bottom;Via33
21;;;50.5549;-47.2162;0;Bottom;Via34
22;;;42.9349;-58.6462;0;Bottom;Via5
23;;;26.4249;-53.5662;0;Bottom;Via7
24;;;74.6844;-57.3762;0;Bottom;Via21
25;;;53.0949;-16.7362;0;Bottom;Via18
26;;;60.7149;-43.4062;0;Bottom;Via9
27;;;51.8249;-51.0262;0;Bottom;Via6
28;;;48.0149;-38.3262;0;Bottom;Via29
29;;;48.0149;-28.1662;0;Bottom;Via31
30;;cpol-radial-10uf-25v;81.0345;-25.626;-90;Bottom;C1
31;;;51.8249;-31.9762;0;Bottom;Via16
32;;;17.5021;-28.4805;0;Bottom;Teensy 3.1
33;;;49.2849;-34.5162;0;Bottom;Via32
34;;;81.0344;-66.2662;0;Bottom;Via26
35;;;56.9049;-37.0562;0;Bottom;Via2
36;;;103.561;-68.1509;90;Bottom;Part2
37;;;68.3349;-37.0562;0;Bottom;Via23
38;;;51.8362;-38.3087;0;Bottom;Via8
39;;;95.0044;-26.8962;0;Bottom;Via27
40;;;36.5849;-24.3562;0;Bottom;Via28
